body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: 'poppins',sans-serif;
}
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Navbar*/
#navbar{
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}
.bold{
    font-size: 25px;
}
li{
    padding: 5px;
}
.nav-link{
    font-size: 15px;
    font-weight: bold;
    border: 2px solid transparent;
}
.nav-link:hover{
    border-bottom: 2px solid blue;
    transition: .1s;
}
/*Hero section*/
span{
    color: blue;
    font-weight: bold;
}
p{
    font-size: 18px;
}
#home img{
    width: 25rem;
    height: 25rem;
    border-radius: 50px;
}
/*About section*/
#about img{
    width: 25rem;
    height: 25rem;
    border-radius: 50px;
}
/*Services section*/
.card img{
    height: 200px;
    transition: 1s;
}
.inner{
    overflow: hidden;
}
.card img:hover{
    transform: scale(1.5);
    transition: 1s;
}
/*Portfolio section*/
.portfolio-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.portfolio-item img {
    height: 200px; 
    object-fit: cover; 
}

.portfolio-item .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*Contact*/
form{
    padding: 40px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2),
                -1px -1px 5px  rgba(0,0,0,0.05);
    border-radius:30px;
}